# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/uncertainty?user=root&password=root&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.name=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

